{
  "name": "technical_test",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "serve:backend": "turbo run serve --filter=backend",
    "serve:frontend": "turbo run start --filter=frontend"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^2.8.8",
    "turbo": "^2.5.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.19.3"
}
